html{
    min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    /* background-color: #f5f5f5; */
    color: #333;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Estilização do header */
header {
    /* background-color: #c9c9c9; */
    padding: 20px;
    color: #363636;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

#conteudoHeader {
    text-align: start;
    padding-left: 8px;
    border-left: 2px solid #2f2f2f;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #2f2f2f;
    font-weight: bold;
}

header p {
    font-size: 1.2em;
    color: #505050;
}

main{
    flex-grow: 1;
    background-image: url("/imagens/background1.png");
    background-repeat: repeat;
    overflow: auto;
}


/* Estilização do formulário */
#formArea {
    margin: 30px auto;
    width: 270px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.campoArea {
    margin-bottom: 15px;
    width: 90%;
    display: flex;
    flex-direction: column;
    /* background-color: #45a049; */
}

.legendaCampo {
    font-size: 12px;
    color: #555;
}



.edt:focus {
    border-color: #888;
    background-color: #fff;
    outline: none;
}
#formCadUsuario{
    display: flex;
    flex-direction: column;
}
#formCadUsuario input[type="button"] {
    background-color: #555;
    width: 100% ;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#formCadUsuario input[type="button"]:hover {
    background-color: #333;
}

/* Estilização da lista de usuários */
#filtrosLista{
    opacity: 0.97;
    margin: 30px auto;
    width: 80%;
    padding: 5px 20px 10px 20px;
    max-width: 800px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
#tituloListaArea{
    padding: 8px;
    border-bottom: 1px solid #ddd;
    justify-content: center;
    height: 20px;
    /* background-color: #45a049; */
}

#filtrosArea{
    padding: 10px 0px 10px 0;
    height: 30px;
    display: flex;
    justify-content: space-between;
    /* background-color: #e53935; */
}


#listaCadUsuario {
    margin: 30px auto;
    width: 80%;
    max-width: 800px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#alertaListaVazia{
    text-align: center;
}

h2 {
    text-align: center;
    color: #333;
    font-weight: bold;
}

/* Estilização do footer */
footer {
    background-color: #2f2f2f;
    padding: 20px;
    color: #ccc;
    text-align: center;
    position: relative;
    bottom: 0;
}

#conteudoFooter{
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
}

footer h3 {
    margin: 0;
    font-size: 1.5em;
}

footer p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #999;
}

footer a {
    color: #ccc;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
}

/* Centralização dos elementos */
.centro {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Botao padronizado */
.botao{
    height: 40px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edt {
    margin-top: 4px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
}

#botaoFiltroArea{
    width: 60%;
    padding: 0px 10px;
    /* background-color: #45a049; */
    height: 100%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

#botaoFiltroArea input[value="Esvaziar lista"] {
    background-color: #be5151;
    color: white;

}

#botaoFiltroArea input[value="Esvaziar lista"]:hover {
    background-color: #c44040;
}

#botaoFiltroArea input[value="Ordenar por Nome"] {
    background-color: #e2d1c7;
}

#botaoFiltroArea input[value="Ordenar por Nome"]:hover {
    background-color: #e0c3b2;
}


#edtPesquisaArea{
    display: flex;
    align-items: center;
    width: 40%;
    height: 100%;
    padding: 3px 10px 10px 0px;
    border-right: 1px solid darkgray;
}

#edtPesquisar {
    width: 100%;
}
/* Estilização da área dos itens */
.ItemUser {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ItemUser div { 
    height: 100%;
}

/* Estilização da área de dados do usuário */
.DadosUser {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.DadosUser p {
    margin: 5px 0;
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-wrap: wrap;
}

.NomeUser{
    font-size: 22px;
}



/* Estilização da área de botões */
.AreaModificacoes {
    border-left: 1px solid darkgray;
    padding-left: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.AreaModificacoes input[type="button"] {
    height: 40px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Botão "Alterar" */
.btnAlterar {
    background-color: #4CAF50;
    color: white;
}

.btnAlterar:hover {
    background-color: #45a049;
}

/* Botão "Deletar" */
.btnDeletar {
    background-color: #f44336;
    color: white;
}

.btnDeletar:hover {
    background-color: #e53935;
}
